require "main.common"

local mouse_x
local mouse_y
local angle

function init(self)
  msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
	if not msg_flag then return end
  go.set_position(go.get_position(tank_id))
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
  if action_id == nil then
    mouse_x = action.x
    mouse_y = action.y
    local d
    --自機からマウスまでのベクトル
    d = vmath.vector3(action.x, action.y, 0) - go.get_position()
    --dベクトルの角度を計算する
    angle = get_angle(d)
    --自分のx座標とマウスのx座標の大きさ比べ
    if go.get_position().x <= action.x then
      angle = math.pi * 2 - angle
    end
    go.set_rotation(vmath.quat_rotation_z(angle))

  elseif action_id == hash("leftclick") and action.pressed and bullet_count > 0 and msg_flag then
    factory.create("#bullet")
  end
end
function on_reload(self)
end
