function init(self)
  msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
  if action_id == hash("leftclick") and action.pressed then
    if not festival then
      sound.stop("#button")
      sound.play("#button")
    end
    if gui.pick_node(gui.get_node("start_button"), action.x, action.y) then
      msg.post("main:/loader", "next_level")
      msg.post(".", "disable")
    elseif gui.pick_node(gui.get_node("close_button"), action.x, action.y) then
      sys.exit(0)
    end
  end
end
