function init(self)
  msg.post("", "acquire_input_focus")
  self.status = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
  if msg_flag and ((boss_count == 1 and enemy_count == 0) or (boss_count == 0)) then
    msg_flag = false
    --animation
    gui.set_text(gui.get_node("result"), "クリア")
    if level == 10 then
      gui.set_text(gui.get_node("right_text"), "やめる")
    else
      gui.set_text(gui.get_node("right_text"), "次に進む")
    end
    self.status = false
    defos.set_cursor_visible(true)
    msg.post("level"..level..":/instance0", "remove_cursor")
    gui.animate(gui.get_node("box"), "position.x", 640, gui.EASING_OUTELASTIC, 1.5, 0.5, nil, gui.PLAYBACK_ONCE_FORWARD)

  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("next_level") then
    msg_flag = true
  elseif message_id == hash("gameover") then
    gui.set_text(gui.get_node("result"), "ゲームオーバー")
    gui.set_text(gui.get_node("right_text"), "もう一度")
    self.status = true
    defos.set_cursor_visible(true)
    gui.animate(gui.get_node("box"), "position.x", 640, gui.EASING_OUTELASTIC, 1.5, 0.5, nil, gui.PLAYBACK_ONCE_FORWARD)
  end
end

function on_input(self, action_id, action)
  if action_id ==  hash("leftclick") and action.pressed then
    if gui.pick_node(gui.get_node("right_button"), action.x, action.y) then
      if not festival then
        sound.stop("#button")
        sound.play("#button")
      end
      if self.status then
        msg.post("main:/loader", "restart")
        msg_flag = false
      else
        msg.post("loader", "next_level")
      end
      gui.cancel_animation(gui.get_node("box"), "position.x")
      gui.set_position(gui.get_node("box"), vmath.vector3(1920, 360, 0))

    elseif gui.pick_node(gui.get_node("left_button"), action.x, action.y) then
      if not festival then
        sound.play("#button")
      end
      msg.post("main:/loader", "gameover")
      gui.cancel_animation(gui.get_node("box"), "position.x")
      gui.set_position(gui.get_node("box"), vmath.vector3(1920, 360, 0))
      msg_flag = false
    end
  end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
