require "main.common"

function init(self)
  self.dir = vmath.vector3(0, 0, 0)
  self.input = vmath.vector3(0, 0, 0)
  self.move = false
	self.dt = 0
	self.upper_id = factory.create("#upper")
  self.upper_r_id = factory.create("#right_upper")
  self.upper_l_id = factory.create("#left_upper")
  self.hp_bar_id = factory.create("#hp_bar", go.get_position() + vmath.vector3(0, 50, 0))
  self.empty_bar_id = factory.create("#empty_bar", go.get_position() + vmath.vector3(0, 50, 0))
	msg.post(self.upper_id, "register")
	msg.post(self.upper_r_id, "register")
	msg.post(self.upper_l_id, "register")
	self.dir = generate_random_vector()
  self.max_hp = 20
  self.hp = self.max_hp
  msg.post(".", "acquire_input_focus")
end
function on_input(self, action_id, action)
  --if action_id == hash("next") and action.pressed  then
    --go.delete()
  --end
end

function final(self)
  if not festival then
    sound.stop("#delete")
    sound.play("#delete")
  end
  go.delete(self.upper_id)
  go.delete(self.upper_r_id)
  go.delete(self.upper_l_id)
  go.delete(self.hp_bar_id)
  go.delete(self.empty_bar_id)
  boss_count = boss_count - 2
end

function update(self, dt)
	if not msg_flag then return end
	self.dt = self.dt + dt
	if self.dt > 5 then
		self.dir = generate_random_vector()
		self.dt = 0
	end

  local pos = go.get_position()
  pos = pos + self.dir * 360 * dt
  go.set_position(pos)
  self.move = false
	self.input = vmath.vector3(0, 0, 0)

	local angle = get_angle(self.dir)
	if self.dir.x > 0 then
		angle = math.pi * 2 - angle
	end
	angle =  vmath.quat_rotation_z(angle)
	go.set_rotation(angle)

  --HP bar
  go.set_position(pos + vmath.vector3(-(60/40)*(self.max_hp - self.hp), 50, 0), self.hp_bar_id)
  go.set_scale(vmath.vector3(self.hp*60/self.max_hp/8, 1.8, 1), self.hp_bar_id)
  go.set_position(pos + vmath.vector3(0 , 50, 0), self.empty_bar_id)
  go.set_scale(vmath.vector3(60/8, 1.8, 1), self.empty_bar_id)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") and message.other_group == hash("bullet") then
		factory.create("#damage", go.get_position() + vmath.vector3(0, 65, 0))
    if not festival then
      sound.stop("#bomb")
      sound.play("#bomb")
    end
    self.hp = self.hp - 1
    go.delete(message.other_id)
    self.enter = false
    if self.hp == 0 then
      go.delete()
    end
  elseif message_id == hash("contact_point_response") and (message.other_group == hash("wall") or message.other_group == hash("player") or message.other_group == hash("enemy")) then
		if message.normal.x < 0 then
      --右に行こうとしている＝＞左に動かす
      if self.dir.x > 0 then
        self.dir.x = inverse(self, self.dir.x)
      end
    elseif message.normal.x > 0 then
      --逆
      if self.dir.x < 0 then
        self.dir.x = inverse(self, self.dir.x)
      end
    elseif message.normal.y < 0 then
      --上に行こうとしている＝＞下に動かす
      if self.dir.y > 0 then
        self.dir.y = inverse(self, self.dir.y)
      end
    elseif message.normal.y > 0 then
      --逆
      if self.dir.y < 0 then
        self.dir.y = inverse(self, self.dir.y)
      end
		end
	end
end
